APP_NAME=EXAM-API
API_VERSION=0.0.1
API_PREFIX=/api
ALGORITHMS_JWT=["RS256"]
ENVIRONMENT=LOCAL
DATABASE_HOSTNAME=sample
DATABASE_USERNAME=sample
DATABASE_PASSWORD=sample
DATABASE_PORT=5432
DATABASE_NAME=sample
DATABASE_NAME_TEST=sample

SYSTEM_LOG_FILE=logs/system.log